# TFG-DAW

TfgBackenApi/: TfgBackenApi.sln
TfgBackenApi/Backend.API/: Backend.API.csproj  Program.cs  appsettings.json
TfgBackenApi/Backend.API/Controllers/: AlumnoController.cs  DojoController.cs  MaestroController.cs  RolController.cs  UsuarioController.cs
TfgBackenApi/Backend.API/Properties/: launchSettings.json
TfgBackenApi/Backend.API/Utilidad/: Response.cs
TfgBackenApi/Backend.BLL/: Backend.BLL.csproj
TfgBackenApi/Backend.BLL/Servicios/: AlumnoService.cs  DojoService.cs  MaestroService.cs  RolService.cs  UsuarioService.cs
TfgBackenApi/Backend.BLL/Servicios/Contrato/: IAlumnoService.cs  IDojoService.cs  IMaestroService.cs  IRolService.cs  IUsuarioService.cs
TfgBackenApi/Backend.DAL/: Backend.DAL.csproj
TfgBackenApi/Backend.DAL/DBContext/: DojosContext.cs
TfgBackenApi/Backend.DAL/Repositorios/: GenericRepository.cs
TfgBackenApi/Backend.DAL/Repositorios/Contrato/: IGenericRepository.cs
TfgBackenApi/Backend.DTO/: AlumnoDTO.cs  DojoDTO.cs  LoginDTO.cs  MaestroDTO.cs  RolDTO.cs  SesionDTO.cs  UsuarioDTO.cs
TfgBackenApi/Backend.IOC/: Backend.IOC.csproj  Dependencia.cs
TfgBackenApi/Backend.Model/: Alumno.cs  Dojo.cs  Maestro.cs  Rol.cs  Usuario.cs
TfgBackenApi/Backend.Utility/: AutoMapperProfile.cs  Backend.Utility.csproj
angularDojo/: package-lock.json  package.json
angularDojo/src/app/: app-routing.module.ts  app.module.ts
angularDojo/src/app/clases/: alumno.ts  dojo.ts  sesion.ts  usuarios.ts
angularDojo/src/app/directivas/: show-for-roles.directive.ts
angularDojo/src/app/guardas/: has-role.guard.ts  is-logged-in.guard.ts
angularDojo/src/app/reutilizable/: utilidad.service.ts
angularDojo/src/app/servicios/: maestro.service.ts  (+4 more)
angularDojo/src/environments/: environments.prod.ts  environments.ts
(+28 files in other folders)
