<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend.BLL\Backend.BLL.csproj" />
    <ProjectReference Include="..\Backend.DAL\Backend.DAL.csproj" />
    <ProjectReference Include="..\Backend.Utility\Backend.Utility.csproj" />
  </ItemGroup>

</Project>
